# cucumber_bdd_API

FinalAPI_project/: .project  pom.xml
FinalAPI_project/src/main/java/Constants/: EndPoint.java
FinalAPI_project/src/main/java/Utils/: ConfigManager.java
FinalAPI_project/src/main/java/pojoModel/: PojoforPost.java  UserAddress.java
FinalAPI_project/src/test/java/Helpers/: E2EHelpers.java  ServiceHelpers.java
FinalAPI_project/src/test/java/runners/: TestRunner.java
FinalAPI_project/src/test/java/stepDefinitions/: DELETESteps.java  End2EndSteps.java  GETSteps.java  PostSteps.java  putSteps.java
FinalAPI_project/src/test/resources/: config.properties
FinalAPI_project/src/test/resources/Features/: End2End.feature  GET.feature  delete.feature  post.feature  put.feature
